PROJECT_NAME=explorer-api
DOMAIN=localhost
CHAIN_ID="polkadot"


SERVER_NAME=polkadapt
SERVER_ADDR=0.0.0.0
SERVER_PORT=8000
WEBSOCKET_URI=ws://127.0.0.1:8000

BACKEND_CORS_ORIGINS=[]

SENTRY_DSN=

POLLING_REDIS_HOST=redis
POLLING_REDIS_PORT=6379

DB_USERNAME=root
DB_NAME=explorer_api
DB_HOST=mysql
DB_PORT=3306
DB_PASSWORD=root

API_SQLA_URI=mysql+pymysql://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}}/{DB_NAME}?charset=utf8mb4